
#=> To see diskspace(RAM details, total, free, allocated data)
management.endpoint.health.show-details=always


#=>Default is never (dont show), We can show same details only after login
#=>management.endpoint.health.show-details=when-authorized

#=>To disable health :
    management.endpoint.health.enabled=false

#=>Like Project Name, version, client, location, copy rights info..etc
#=>Syntax to add info is
#=>         info.key=val

#=>--example: application.properties------
info.app.title=ABCD-APP
info.app.version=3.2 GA
info.client.name=ABC
info.client.license=ABC-NEW


#=>Q) How can we modify default base path?
#=>A) Add below key
  management.endpoints.web.base-path=/mytest


#=>Q) How can we activate all endpoints? (or) Specific endpoints
#=>A) 
#=> To activate all:
 #=>  management.endpoints.web.exposure.include=*
 #=>To activate Specific
 #management.endpoints.web.exposure.include=health,beans,env

#=> Q) How can we exclude specific endpoints ?

# to activate all
management.endpoints.web.exposure.include=*
# to exclude provided
management.endpoints.web.exposure.exclude=health,info,beans,env
